name: Build RPM and Convert to DEB

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - "*"

jobs:
  build-rpm:
    runs-on: ubuntu-22.04
    container: centos:7.9.2009

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python (From Source)
        run: |
          yum install -y gcc make openssl-devel zlib-devel bzip2-devel libffi-devel wget rpm-build
          wget https://www.python.org/ftp/python/3.8.18/Python-3.8.18.tgz
          tar xvf Python-3.8.18.tgz
          cd Python-3.8.18
          ./configure --enable-optimizations
          make altinstall
          python3.8 --version
          ln -sf /usr/local/bin/python3.8 /usr/local/bin/python3

      - name: Find and Copy LibPython
        run: |
          LIBPATH=$(find / -name libpython3.8.so.1.0)
          cp "$LIBPATH" /usr/lib64/

      - name: Install python3-devel
        run: |
          yum install -y python3-devel

      - name: Install dependencies
        run: |
          python3 --version
          python3 -m pip install --upgrade pip
          pip3 install -r requirements3.txt

      - name: Build package
        run: |
          pwd
          ls -lh
          export RELEASE=`date +%Y%m%d%H%M`
          cat ./rpm/oceanbase-diagnostic-tool.spec
          rpmbuild -bb ./rpm/oceanbase-diagnostic-tool.spec

      - name: 'Upload rpm'
        uses: actions/upload-artifact@v3
        with:
          name: obdiag-packages
          path: |
            /home/runner/rpmbuild/RPMS/x86_64/oceanbase-diagnostic-tool-*.rpm
          retention-days: 3
          debug: true

  convert-to-deb:
    needs: build-rpm
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Download RPM Artifact
        uses: actions/download-artifact@v3
        with:
          name: rpm-package
          path: /home/runner/rpmbuild/RPMS/x86_64/oceanbase-diagnostic-tool-*.rpm

      - name: Install Alien
        run: |
          sudo apt-get update
          sudo apt-get install -y alien

      - name: Find rpm
        run: |
          find / -name oceanbase-diagnostic-tool-*.rpm

      - name: Convert RPM to DEB
        run: alien -k --scripts oceanbase-diagnostic-tool-*.rpm

      - name: Find DEB
        run: find / -name oceanbase-diagnostic-tool-*.rpm

      - name: Upload DEB Artifact
        uses: actions/upload-artifact@v3
        with:
          name: deb-package
          path: /home/runner/work/obdiag/oceanbase-diagnostic-tool/oceanbase-diagnostic-tool_*.deb

      # - name: Convert RPM to DEB in Debian-based Container
      #   runs-on: ubuntu-22.04
      #   steps:
      #     - name: Checkout code
      #       uses: actions/checkout@v3
      #     - name: Install Alien
      #       run: |
      #         sudo apt-get update
      #         sudo apt-get install -y alien
      #     - name: Copy RPM Package
      #       run: cp /home/runner/rpmbuild/RPMS/x86_64/oceanbase-diagnostic-tool-*.rpm .
      #     - name: Convert RPM to DEB
      #       run: alien -k --scripts oceanbase-diagnostic-tool-*.rpm
      #     - name: find deb
      #       run: find / -name oceanbase-diagnostic-tool_*.deb


      # - name: 'Upload Artifacts'
      #   uses: actions/upload-artifact@v3
      #   with:
      #     name: obdiag-packages
      #     path: |
      #       /home/runner/rpmbuild/RPMS/x86_64/oceanbase-diagnostic-tool-*.rpm
      #       /home/runner/work/obdiag/obdiag/oceanbase-diagnostic-tool_*.deb
      #     retention-days: 3
      #     debug: true